1. what is emmit?

ans:- The Emmit is a powerful toolkit and a plugin for text editor which give developer
     to a shorthand notation for a code which are then expanded into full code .

2. Difference between Library and Framework?

ans:- Library is a pre define code module that provide specific functionalities 
        which is used by developers in their project.
     Framework is a structured foundation or blueprint that provide a general structure 
        and flow for builing an application